<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina WEB</title>

    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="inicio">
        <img src="img/list.svg" alt="" class="menu-hamburguesa">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Servicio</a>
            <a href="#portafolio">Galeria</a>
            <a href="#experto">Experto</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Convertimos tus sueños en realidad</h1>
            <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
              <img src="img/Designer _Isometric.svg" alt="">
              <div class="checklist-servicio">
                  <div class="service">
                      <h3 class="n-service"><span class="number">1</span>Diseño Web</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ipsam deleniti ipsum quaerat aspernatur assumenda harum minima, perspiciatis adipisci provident.</p>
                  </div>
                  <div class="service">
                      <h3 class="n-service"><span class="number">2</span>Diseño Web</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ipsam deleniti ipsum quaerat aspernatur assumenda harum minima, perspiciatis adipisci provident.</p>
                  </div>
                  <div class="service">
                      <h3 class="n-service"><span class="number">3</span>Diseño Web</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ipsam deleniti ipsum quaerat aspernatur assumenda harum minima, perspiciatis adipisci provident.</p>
                  </div>
              </div>  
            </div>
        </section>
        <section class="galeria" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/uno.jpg" class="img-galeria" alt="">
                    <img src="img/dos.jpg" class="img-galeria" alt="">
                    <img src="img/tres.jpg" class="img-galeria" alt="">
                    <img src="img/cuatro.jpg" class="img-galeria" alt="">
                    <img src="img/cinco.jpg" class="img-galeria" alt="">
                    <img src="img/seis.jpg" class="img-galeria" alt="">
                </div>
            </div>
        </section>
        <div class="imagen-light">
            <img src="img/x.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="experto">
            <h2 class="subtitulo">experto en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/expert.svg" alt="">
                    <h3 class="n-expert">Analytics</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/CEO_Flatline.svg" alt="">
                    <h3 class="n-expert">CEO</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/Security_Flatline.svg" alt="">
                    <h3 class="n-expert">Security</h3>
                </div>
            </section>
        </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Andres Design</h2>
                <p>Mi primera pagina Web</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class="bi bi-twitter"></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>